DEV_APP_PORT=8080
APP_NAME="EventManager"

MONGODB_URI = mongodb+srv://devhooman:password567@event-manager.8sqki.mongodb.net/?retryWrites=true&w=majority&appName=event-manager

DB_NAME="EventManagerDB"

NODEMAILER_USER=hooman8246@gmail.com
NODEMAILER_PASS= yrgivxnocuodtegx
NODEMAILER_SENDER_MAIL=hooman8246@gmail.com

JWT_SECRET=8ASM2242F42H69JFRTI49CXVZXO

ACTIVE_ROLES=["user", "superadmin", "vendor"]

SERVER_BASE_URL=http://localhost:8080


# AWS S3
AWS_ACCESS_KEY_ID=AKIASBGQK6JIJHD5W6HL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=pixelscape-main-bucket
