DEV_APP_PORT=
APP_NAME=

MONGODB_URI = 

DB_NAME=

NODEMAILER_USER=
NODEMAILER_PASS= 
NODEMAILER_SENDER_MAIL=

JWT_SECRET=

ACTIVE_ROLES=

SERVER_BASE_URL=


# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
