DEV_APP_PORT=8080
APP_NAME="EventManager"

MONGODB_URI = 

DB_NAME="PubblieDB"

NODEMAILER_USER=
NODEMAILER_PASS= 
NODEMAILER_SENDER_MAIL=
NODEMAILER_HOST= "smtp.hostinger.com"
NODEMAILER_PORT = 465

JWT_SECRET=SDFDVNNNDDFFQWERCCXKKLYUU

ACTIVE_ROLES=["user", "superadmin", "vendor"]

SERVER_BASE_URL=http://localhost:3000
